server.port=${random.int(5000,6000)}

app.type=producer
#app.type=consumer
app.kafka.server=http://localhost:29092
app.kafka.topic=kafkaTest

spring.kafka.consumer.properties.spring.json.trusted.packages=*